apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-grpc-iot-template
  title: Flogo gRPC IoT Telemetry Template
  description: Build gRPC servers for IoT real-time telemetry data processing and anomaly detection using TIBCO Flogo
  tags:
    - flogo
    - grpc
    - iot
    - telemetry
    - real-time
    - anomaly-detection
    - tibco
    - microservices
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
  links:
    - title: Flogo Documentation
      url: https://docs.tibco.com/products/tibco-flogo-enterprise
      icon: docs
    - title: gRPC Documentation
      url: https://grpc.io/docs/
      icon: docs
    - title: Protocol Buffers Guide
      url: https://developers.google.com/protocol-buffers
      icon: docs
    - title: Source Repository
      url: https://github.com/mpandav-tibco/tib-devhub-hackathon/tree/main/flogo/sample-templates/grpc-api
      icon: github
spec:
  type: template
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub