apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bwce-java-op"
  description: "TIBCO BusinessWorks Container Edition template demonstrating scheduled Java method invocation with custom string functions"
  links:
    - title: TIBCO Cloud Home
      url: https://cloud.tibco.com/
    - title: Documentation
      url: https://docs.tibco.com/products/tibco-businessworks-container-edition
    - title: TIBCO BusinessWorks
      url: https://www.tibco.com/products/tibco-businessworks
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: bwce-java-op
spec:
  type: service
  lifecycle: development
  owner: "group:default/tibco-templates"