apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  links:
    - title: SonarQube Documentation
      url: https://docs.sonarqube.org/
    - title: TIBCO BusinessWorks
      url: https://www.tibco.com/products/tibco-businessworks
    - title: TIBCO Cloud Home
      url: https://cloud.tibco.com/
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: ${{ values.name }}
spec:
  type: service
  lifecycle: development
  owner: ${{ values.owner | dump }}