apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-activity-avroschematransform
  title: Avro Schema Transform Activity
  description: Transform Avro schemas to JSON Schema and/or XSD formats with intelligent processing
  tags:
    - flogo
    - activity
    - avro
    - json-schema
    - xsd
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/platform-team
  system: tibco-developer-hub