apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  title: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  tags:
    - flogo
    - mqtt
    - iot
    - inventory
    - realtime
    - tibco
  annotations:
    github.com/project-slug: ${{ values.destination.owner + "/" + values.destination.repo }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner | dump }}
{%- if values.system %}
  system: ${{ values.system | dump }}
{%- endif %}