apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bwce-devhub-templates-guide
  title: BWCE DevHub Templates Guide
  description: Documentation template providing comprehensive know-how and step-by-step guidance for integrating TIBCO BusinessWorks Container Edition with Developer Hub templates, Jenkins CI/CD pipelines, Kubernetes deployment, and governance tools
  tags:
    - bwce
    - devhub
    - documentation
    - jenkins
    - kubernetes
    - governance
    - tibco
    - businessworks
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:./bwce/documentation/bwce-with-devhub-templates
  links:
    - title: TIBCO BusinessWorks
      url: https://www.tibco.com/products/tibco-businessworks
      icon: star
    - title: Developer Hub Documentation
      url: https://docs.tibco.com/pub/platform-cp/1.10.0/doc/html/Default.htm#Subsystems/platform-devhub/User-Guide/TIBCO-Developer-Hub-Overview.htm
      icon: docs
    - title: Jenkins Integration
      url: https://www.jenkins.io/
      icon: build
    - title: Source Repository
      url: https://github.com/mpandav-tibco/tib-devhub-hackathon/tree/main/bwce/documentation/bwce-with-devhub-templates
      icon: github
spec:
  type: documentation
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub