apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-activity-jsonschematransform
  title: JSON Schema Transform Flogo Activity
  description: Transform JSON Schema to XSD and Avro schema formats with comprehensive feature support
  tags:
    - flogo
    - activity
    - json-schema
    - schema-transform
    - xsd
    - avro-schema
    - data-modeling
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub