apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-activity-write-log
  title: Write Log Activity
  description: Structured logging with OpenTelemetry integration, ECS compliance, and advanced data masking capabilities
  tags:
    - flogo
    - activity
    - logging
    - debug
    - monitoring
    - output
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub