apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: collection-of-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./soap-wsdl/api-soap-wsdl.yaml
    - ./product-catalgue/openapi-product-catalogue.yaml
