apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bwce-monitoring-setup-guide
  title: BWCE Monitoring Setup Guide
  description: Documentation template for TIBCO BusinessWorks Container Edition Monitoring (BWCEMon) - Complete guide for creating, building, deploying, and using BWCEMon with BWCE applications
  tags:
    - bwce
    - monitoring
    - documentation
    - bwcemon
    - kubernetes
    - docker
    - observability
    - tibco
    - deployment
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
  links:
    - title: Official BWCEMon Documentation
      url: https://docs.tibco.com/pub/bwce/2.8.2/doc/html/Default.htm#bwce-app-monitoring/
      icon: docs
    - title: TIBCO Software Download
      url: https://edelivery.tibco.com
      icon: download
    - title: BWCE Documentation
      url: https://docs.tibco.com/products/tibco-businessworks-container-edition
      icon: docs
    - title: Source Repository
      url: https://github.com/mpandav-tibco/tib-devhub-hackathon/tree/main/bwce/documentation/bwce-monitoring
      icon: github
spec:
  type: documentation
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub