apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-activity-awssignaturev4
  title: AWS Signature V4 Generator Flogo Activity
  description: Generate AWS Signature Version 4 authentication headers for secure AWS API requests
  tags:
    - flogo
    - activity
    - aws-signature-v4
    - authentication
    - security
  annotations:
    github.com/project-slug: mpandav-tibco/tib-devhub-hackathon
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/marketplace-entries-group
  system: tibco-developer-hub